spring.datasource.url=jdbc:mysql://10.0.0.196:3306/prueba1?useSSL=false&serverTimezone=UTC&serverRsaPublicKeyFile=/home/opc/ssh-key-2022-09-16.key
spring.datasource.username=ADMIN
spring.datasource.password=Sternokleidomastoidno09@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
server.port=8081